# TulaSteelTest

./: MvcTest.csproj  MvcTest.sln  README.md  Startup.cs  appsettings.json
BaDatabase/: mvcsteel.bak
Controllers/: WorkerController.cs
Data/: DataContext.cs
Migrations/: 20221205024610_InitialCreate.Designer.cs  20221205024610_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: PageInfo.cs  Worker.cs  WorkerViewModel.cs
Properties/: launchSettings.json
Utils/: WorkerUtils.cs
Views/Shared/: _Layout.cshtml
Views/Worker/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
